{
  "manifest_version": 3,
  "name": "Text Helper",
  "version": "2.0",
  "description": "Summarize, define, translate, paraphrase, chat, and read selected text aloud.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "activeTab", "contextMenus"],
  "host_permissions": ["http://127.0.0.1:3000/*", "http://localhost:3000/*"],
  "commands": {
    "feature-picker": {
      "suggested_key": { "default": "Alt+Shift+E" },
      "description": "Open Text Helper panel"
    }
  }
}
